<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="winWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="winHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="winLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="winTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>